<!DOCTYPE html><html lang="en" mode="light" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:site_name" content=""><meta property="og:type" content="article"><meta property="og:image" content="/assets/img/lets_sunny_logo.png"><title>(Vue.js) Vuex 상태관리자 시작하기 (1) - Vuex 컨셉, getters, mapGetters 헬퍼 | Let's Sunny</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="(Vue.js) Vuex 상태관리자 시작하기 (1) - Vuex 컨셉, getters, mapGetters 헬퍼" /><meta name="author" content="Sunny" /><meta property="og:locale" content="en_US" /><meta name="description" content="Vuex 는 상태를 저장하는 중앙 저장소 입니다." /><meta property="og:description" content="Vuex 는 상태를 저장하는 중앙 저장소 입니다." /><link rel="canonical" href="https://sunny921.github.io/posts/vuejs-vuex-startup-1/" /><meta property="og:url" content="https://sunny921.github.io/posts/vuejs-vuex-startup-1/" /><meta property="og:site_name" content="Let’s Sunny" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-14T11:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="(Vue.js) Vuex 상태관리자 시작하기 (1) - Vuex 컨셉, getters, mapGetters 헬퍼" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Sunny" /><meta name="google-site-verification" content="mWoVVXPAy4Z3qv66gNHWVVyGN15ZwkCW0lsVR7GDHvw" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://sunny921.github.io/posts/vuejs-vuex-startup-1/"},"url":"https://sunny921.github.io/posts/vuejs-vuex-startup-1/","author":{"@type":"Person","name":"Sunny"},"headline":"(Vue.js) Vuex 상태관리자 시작하기 (1) - Vuex 컨셉, getters, mapGetters 헬퍼","dateModified":"2020-09-14T11:00:00+09:00","description":"Vuex 는 상태를 저장하는 중앙 저장소 입니다.","datePublished":"2020-09-14T11:00:00+09:00","@type":"BlogPosting","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script data-ad-client="ca-pub-1971352147418585" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/me.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Let's Sunny</a></div><div class="site-subtitle font-italic">Developer. Javascript, React, Vue</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/sunny921" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['sunny','kakao.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>(Vue.js) Vuex 상태관리자 시작하기 (1) - Vuex 컨셉, getters, mapGetters 헬퍼</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>(Vue.js) Vuex 상태관리자 시작하기 (1) - Vuex 컨셉, getters, mapGetters 헬퍼</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Sep 14, 2020, 11:00 AM +0900" > Sep 14 <i class="unloaded">2020-09-14T11:00:00+09:00</i> </span> by <span class="author"> Sunny </span></div></div><div class="post-content"><p>Vuex 는 상태를 저장하는 중앙 저장소 입니다. <br /></p><p>우리는 상위 컴포넌트에서 하위 컴포넌트로 값을 전달할 때 <code class="language-plaintext highlighter-rouge">props</code> 를 사용 합니다. 하위 컴포넌트에서 상위 컴포넌트로 전달 할 때는 <code class="language-plaintext highlighter-rouge">이벤트 버스, $emit</code>을 사용 하여 전달 합니다. <br /><br /></p><p>단순한 어플리케이션의 구조에서 props, $emit 을 사용하는데 문제가 없지만 어플리케이션의 규모가 커질 수록 컴포넌트 간 종속성, 트리가 복잡해지면 무분별한 props, $emit 의 사용으로 프로그램의 유지보수성을 떨어트리고 추적이 힘든 코드를 만들어 냅니다. <br /> Vue 에서는 이와 같은 문제점을 해소기 위해 컴포넌트에서 접근 가능한 Vuex 저장소를 사용합니다. <br /></p><blockquote><p>✨만약 컴포넌트의 값이 완벽하게 독립적이고, 어플리케이션 규모가 작다면 굳이 복잡하게 Vuex로 덩치를 키울 필요는 없습니다.</p></blockquote><p><br /></p><h2 id="vuex-컨셉">Vuex 컨셉</h2><p>Vuex 의 <code class="language-plaintext highlighter-rouge">저장소(store)</code>는 어플리케이션에서 하나만 존재할 수 있습니다. Vuex 는 <strong>동작(action)</strong> 을 통해 중앙에서 공유된 <strong>상태(state)</strong> 를 관리하며 상태를 기반으로 <strong>화면(View)</strong> 를 업데이트 합니다. <br /></p><blockquote><p>✨state :Vuex 저장소의 반응형 데이터 객체<br /> state 의 업데이트가 발생하면 종속된 값을 사용하는 컴포넌트의 재렌더링이 일어난다.</p></blockquote><p>Vuex를 시작하기 위해 main.js 에서 Vuex 저장소를 생성합니다. <code class="language-plaintext highlighter-rouge">new Vuex.store()</code> <br /></p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1">// 1. Vuex store 생성</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">store</span><span class="p">({</span>
  <span class="na">state</span><span class="p">:</span> <span class="p">{</span> 
    <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Hello Vuex</span><span class="dl">'</span> <span class="c1">// 상태 정의</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="c1">// 2. Vue 인스턴스 생성 및 store 주입</span>
<span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
  <span class="nx">store</span><span class="p">,</span>
  <span class="na">render</span><span class="p">:</span> <span class="nx">h</span> <span class="o">=&gt;</span> <span class="nx">h</span><span class="p">(</span><span class="nx">App</span><span class="p">),</span>
<span class="p">}).</span><span class="nx">$mount</span><span class="p">(</span><span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">)</span>
</pre></table></code></div></div><p>위에서 Vue 인스턴스를 생성하며 Vuex store 를 주입 하였기 때문에, 자식 컴포넌트는 <code class="language-plaintext highlighter-rouge">$store</code> 로 저장소에 접근할 수 있습니다. <br /></p><div class="language-vue highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span> <span class="si">{{</span> <span class="nx">message</span> <span class="si">}}</span> <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>
<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">computed</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">message</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">$store</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">message</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>
</pre></table></code></div></div><p>자식 컴포넌트에서 <code class="language-plaintext highlighter-rouge">this.$store.state</code> 로 상태에 접근하여 값을 변경할 수 있지만 이렇게 직접적인 접근은 권장하지 않습니다. <br /> 우리는 Vuex 의 매커니즘 <u>getters, mutations, actions</u> 를 통해 state 를 관리해야 합니다. <br /></p><p><br /></p><h2 id="getters-반환">Getters (반환)</h2><p>getters 는 의미 그대로 state 값을 <strong>반환</strong> 하는데 사용 합니다. <br /> 컴포넌트의 <strong>계산된 속성 (computed)</strong> 과 같은 매커니즘으로 동작하여 캐시된 값을 반환 하고, 종속된 값이 업데이트 되면 새롭게 계산한 값을 반환합니다. 🙂 <br /><br /></p><p>Vuex store 를 생성할때 getters 를 정의할 수 있습니다. 첫번째 매개변수로 state 를 전달받습니다. <br /> 정의한 getters 함수는 컴포넌트에서 computed 에 매핑할 수 있습니다. <br /></p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c1">// main.js</span>
<span class="k">new</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">store</span><span class="p">({</span>
  <span class="na">state</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">shoppingList</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ID-0001</span><span class="dl">'</span><span class="p">,</span> <span class="na">itemName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">티셔츠</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span> <span class="mi">13500</span> <span class="p">},</span>
      <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ID-0002</span><span class="dl">'</span><span class="p">,</span> <span class="na">itemName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">청바지</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span> <span class="mi">39900</span> <span class="p">},</span>
      <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ID-0003</span><span class="dl">'</span><span class="p">,</span> <span class="na">itemName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">원피스</span><span class="dl">'</span><span class="p">,</span> <span class="na">price</span><span class="p">:</span> <span class="mi">73000</span> <span class="p">},</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="na">getters</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">getFirstItem</span><span class="p">:</span> <span class="nx">state</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">state</span><span class="p">.</span><span class="nx">shoppingList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></table></code></div></div><p><br /> Vuex 에서 제공하는 <code class="language-plaintext highlighter-rouge">mapGetters</code> 헬퍼를 사용하여 컴포넌트 computed 에 매핑합니다. <br /> getters 에 정의한 이름을 그대로 사용할 수 도있고, 원하는 이름으로 매핑도 가능합니다. ☺️<br /></p><div class="language-vue highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>// Vue component
<span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;h1&gt;</span>장바구니 첫번째 아이템<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span> 상품명: <span class="si">{{</span> <span class="nx">getFirstItem</span><span class="p">.</span><span class="nx">itemName</span> <span class="si">}}</span> <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span> 가격: <span class="si">{{</span> <span class="nx">getFirstItem</span><span class="p">.</span><span class="nx">price</span> <span class="si">}}</span> <span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>
<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">mapGetters</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vuex</span><span class="dl">'</span> <span class="c1">// mapGetters 헬퍼</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">computed</span><span class="p">:</span> <span class="p">{</span>
    <span class="p">...</span><span class="nx">mapGetters</span><span class="p">([</span> 
        <span class="dl">'</span><span class="s1">getFirstItem</span><span class="dl">'</span><span class="p">,</span>
        <span class="c1">// { myName: 'getFirstItem' }, </span><span class="o">&lt;--</span> <span class="nx">getFirstItem</span> <span class="nx">를</span> <span class="nx">myName</span> <span class="nx">으로</span> <span class="nx">매핑</span>
    <span class="p">])</span> 
  <span class="p">}</span>
<span class="p">}</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>
</pre></table></code></div></div><p>중앙에서 Vuex 의 계산된 속성 getters 를 정의하고, 컴포넌트에서 mapGetters 헬퍼를 통해 computed 로 값을 반환 받으면 값을 사용하는 자식 컴포넌트가 많을 수록 불필요한 중복 코드가 사라지고, 중앙에서 상태값 관리할 수 있어 유지보수에 좋은 코드가 나올 것 같습니다 ☺️ <br /><br /></p><p>다음 포스팅에서는 상태를 변환시키는 <code class="language-plaintext highlighter-rouge">mutations</code> 에 대해 알아보도록 하겠습니다 !</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/vue.js/'>Vue.js</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/vue.js/" class="post-tag no-text-decoration" >vue.js</a> <a href="/tags/vuex/" class="post-tag no-text-decoration" >Vuex</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=(Vue.js) Vuex 상태관리자 시작하기 (1) - Vuex 컨셉, getters, mapGetters 헬퍼 - Let's Sunny&url=https://sunny921.github.io/posts/vuejs-vuex-startup-1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=(Vue.js) Vuex 상태관리자 시작하기 (1) - Vuex 컨셉, getters, mapGetters 헬퍼 - Let's Sunny&u=https://sunny921.github.io/posts/vuejs-vuex-startup-1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=(Vue.js) Vuex 상태관리자 시작하기 (1) - Vuex 컨셉, getters, mapGetters 헬퍼 - Let's Sunny&url=https://sunny921.github.io/posts/vuejs-vuex-startup-1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/vuejs-router-01/">(Vue.js) 라우터 기초 (1)</a></li><li><a href="/posts/vuejs-slots/">(Vue.js) 슬롯 (Slots) 은 어떻게 활용할 수 있을까</a></li><li><a href="/posts/event-loop/">Javascript 이벤트 루프 (Event loop)</a></li><li><a href="/posts/vuejs-if-show/">(Vue.js) v-if 와 v-show 의 차이</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/vue-router/">vue router</a> <a class="post-tag" href="/tags/javascript-33-concepts/">Javascript 33 concepts</a> <a class="post-tag" href="/tags/nexttick/">nextTick</a> <a class="post-tag" href="/tags/slots/">slots</a> <a class="post-tag" href="/tags/mixins/">mixins</a> <a class="post-tag" href="/tags/keep-alive/">keep alive</a> <a class="post-tag" href="/tags/filter/">filter</a> <a class="post-tag" href="/tags/event-loop/">event loop</a> <a class="post-tag" href="/tags/directive/">directive</a> <a class="post-tag" href="/tags/browser-render/">browser render</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/vuejs-mixins/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 31 <i class="unloaded">2020-08-31T11:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>(Vue.js) 믹스인 (Mixins) 를 활용한 재사용 가능한 기능을 구현해보자</h3><div class="text-muted small"><p> Vue 에서 믹스인 (mixins) 이란 재사용이 필요한 요소들을 모아 놓은 객체를 의미 합니다. 믹스인으로 공통 관심사를 분리 하여 정의 하고 필요로하는 컴포넌트에서 가져다 쓰는 것 이지요. Mixin의 Hook 호출 Vue 에서 Mixin 의 훅은 컴포넌트의 훅 이전에 호출 됩니다 아래 예제를 확인해 볼까요? // mixins/myMix...</p></div></div></a></div><div class="card"> <a href="/posts/vuejs-keep-alive/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 31 <i class="unloaded">2020-08-31T16:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>(Vue.js) keep-alive, 동적 컴포넌트에 대하여</h3><div class="text-muted small"><p> Vue 에서 동적으로 컴포넌트를 생성 하며 전환 효과를 주기 위해 &lt;component v-bind:is="컴포넌트명"&gt; 을 사용할 수 있습니다. 컴포넌트 전환과 라이프 사이클 두 개의 컴포넌트 Home.vue 와 About.vue 를 만들어 App.vue 에서 두 컴포넌트의 전환 작업을 해보겠습니다. 두 컴포넌트는 모두 created 훅...</p></div></div></a></div><div class="card"> <a href="/posts/vuejs-filter/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 1 <i class="unloaded">2020-09-01T11:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>(Vue.js) 필터 (filter) 를 사용해 문자열 형식화 하기</h3><div class="text-muted small"><p> Vue에서는 filter 를 사용해 문자열 형식화를 할 수 있습니다. 적용하는 방법은 두 가지입니다. 첫번째 방법으로는 vue 컴포넌트 옵션 사용하는 법이 있고, Vue 인스턴스를 생성하기 전에 전역으로 설정하는 방법이 있습니다. 컴포넌트 옵션 필터 컴포넌트 옵션으로 필터를 정의하기 위해 아래처럼 filters 옵션을 추가 하고 입력한 숫자를 원단...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/vuejs-router-05-lazyloading/" class="btn btn-outline-primary"><p>(Vue.js) 라우터 - 지연된 로딩 (Component Lazy Loading)</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//sunny921-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://sunny921.github.io/posts/vuejs-vuex-startup-1/'; this.page.identifier = '/posts/vuejs-vuex-startup-1/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/username">Sunny</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/vue-router/">vue router</a> <a class="post-tag" href="/tags/javascript-33-concepts/">Javascript 33 concepts</a> <a class="post-tag" href="/tags/nexttick/">nextTick</a> <a class="post-tag" href="/tags/slots/">slots</a> <a class="post-tag" href="/tags/mixins/">mixins</a> <a class="post-tag" href="/tags/keep-alive/">keep alive</a> <a class="post-tag" href="/tags/filter/">filter</a> <a class="post-tag" href="/tags/event-loop/">event loop</a> <a class="post-tag" href="/tags/directive/">directive</a> <a class="post-tag" href="/tags/browser-render/">browser render</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-176102633-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://sunny921.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
